<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Application-specific computer systemmsd | 星河渡影の网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="What is an embedded system?（什么是嵌入式系统） Application-specific computer system（专用的计算机系统  Built into a larger system(嵌入到更大的系统之中)  Often with real-time computing constraints(通常具有实时计算约束)   Why add an embedde">
<meta property="og:type" content="article">
<meta property="og:title" content="Application-specific computer systemmsd">
<meta property="og:url" content="http://example.com/2025/06/02/mssd/index.html">
<meta property="og:site_name" content="星河渡影の网站">
<meta property="og:description" content="What is an embedded system?（什么是嵌入式系统） Application-specific computer system（专用的计算机系统  Built into a larger system(嵌入到更大的系统之中)  Often with real-time computing constraints(通常具有实时计算约束)   Why add an embedde">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\wzx\AppData\Roaming\Typora\typora-user-images\image-20250602154324629.png">
<meta property="og:image" content="c:\Users\wzx\AppData\Roaming\Typora\typora-user-images\image-20250602162800706.png">
<meta property="og:image" content="c:\Users\wzx\AppData\Roaming\Typora\typora-user-images\image-20250602203015785.png">
<meta property="og:image" content="c:\Users\wzx\AppData\Roaming\Typora\typora-user-images\image-20250602203136317.png">
<meta property="article:published_time" content="2025-06-02T04:48:26.000Z">
<meta property="article:modified_time" content="2025-06-02T12:57:16.581Z">
<meta property="article:author" content="王子轩">
<meta property="article:tag" content="msd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\wzx\AppData\Roaming\Typora\typora-user-images\image-20250602154324629.png">
  
    <link rel="alternate" href="/atom.xml" title="星河渡影の网站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">星河渡影の网站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">千帆散尽星河渡，影去长空万里愁，此即是为星河渡影。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mssd" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/02/mssd/" class="article-date">
  <time class="dt-published" datetime="2025-06-02T04:48:26.000Z" itemprop="datePublished">2025-06-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Application-specific computer systemmsd
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="What-is-an-embedded-system-（什么是嵌入式系统）"><a href="#What-is-an-embedded-system-（什么是嵌入式系统）" class="headerlink" title="What is an embedded system?（什么是嵌入式系统）"></a>What is an embedded system?（什么是嵌入式系统）</h3><ol>
<li><p>Application-specific computer system（专用的计算机系统</p>
</li>
<li><p>Built into a larger system(嵌入到更大的系统之中)</p>
</li>
<li><p>Often with real-time computing constraints(通常具有实时计算约束)</p>
</li>
</ol>
<h3 id="Why-add-an-embedded-computer-to-a-larger-system-（为什么要用嵌入式？"><a href="#Why-add-an-embedded-computer-to-a-larger-system-（为什么要用嵌入式？" class="headerlink" title="Why add an embedded computer to a larger system?（为什么要用嵌入式？"></a>Why add an embedded computer to a larger system?（为什么要用嵌入式？</h3><ol>
<li><p>Better performance(更好的性能)</p>
</li>
<li><p>More functions and features(更多功能特性)</p>
</li>
<li><p>Lower cost (更低的消费)</p>
</li>
<li><p>More dependability(更高的可靠性)</p>
</li>
</ol>
<h3 id="微处理器（MPU）和微控制器（MCU）"><a href="#微处理器（MPU）和微控制器（MCU）" class="headerlink" title="微处理器（MPU）和微控制器（MCU）"></a>微处理器（MPU）和微控制器（MCU）</h3><p>MPU: Typically defined as a single processor core (CPU) supports at least instruction fetching, decoding, and executing.(通常定义为单个cpu支持至少指令获取，解码和执行。)</p>
<p>A single MPU may have many CPUs.(单个mpu可能有多个cpu)</p>
<p>Normally for general-purpose computing, but needs to be supported with memories and I&#x2F;Os（通常用于计算，而且需要io的支持和内存的支持。）</p>
<p>mcu：Typically has a MPU (typically a single core) with embedded peripherals e.g. memory blocks, Digital I&#x2F;Os, Analogue I&#x2F;Os, and other basic peripherals（通常具有mpu，并且嵌入了外围设备。</p>
<h4 id="Embedded-systems-rely-on-both-MCU-hardware-peripherals-and-software-to-get-everything-done-on-time"><a href="#Embedded-systems-rely-on-both-MCU-hardware-peripherals-and-software-to-get-everything-done-on-time" class="headerlink" title="Embedded systems rely on both MCU hardware peripherals and software to get everything done on time"></a>Embedded systems rely on both MCU hardware peripherals and software to get everything done on time</h4><p>（嵌入式系统依赖于MCU硬件外设和软件内容，才能够按时完成所有任务。）</p>
<h3 id="In-most-embedded-systems-MCUs-are-chosen-to-be-the-best-solution-since-they-offer（MCUs的优点）"><a href="#In-most-embedded-systems-MCUs-are-chosen-to-be-the-best-solution-since-they-offer（MCUs的优点）" class="headerlink" title="In most embedded systems, MCUs are chosen to be the best solution, since they offer（MCUs的优点）"></a>In most embedded systems, MCUs are chosen to be the best solution, since they offer（MCUs的优点）</h3><p>• Low development and manufacturing cost（低的开发成本和制造成本。<br>• Easy porting and updating（容易移植和更新<br>• Light footprint（轻量级的构架<br>• Relatively low power consumption（相对低的功耗<br>• Satisfactory performance for low-end products（低端产品充足的性能</p>
<h3 id="ARM-processor-families"><a href="#ARM-processor-families" class="headerlink" title="ARM processor families"></a>ARM processor families</h3><h5 id="Cortex-A-series-Applications-processors-：Support-OS-and-high-performance-applications-e-g-smartphones-Smart-TV-smart-books"><a href="#Cortex-A-series-Applications-processors-：Support-OS-and-high-performance-applications-e-g-smartphones-Smart-TV-smart-books" class="headerlink" title="Cortex-A series (Applications processors)：Support OS and high-performance applications e.g. smartphones, Smart TV, smart books"></a>Cortex-A series (Applications processors)：Support OS and high-performance applications e.g. smartphones, Smart TV, smart books</h5><p>A系列（应用处理器）：支持操作系统和高性能应用，例如智能手机，电视或者书籍。</p>
<h5 id="Cortex-R-series-Real-time-processors-with-high-performance-and-high-reliability-：Support-real-time-processing-and-mission-critical-control-e-g-automotive-braking-system-powertrains"><a href="#Cortex-R-series-Real-time-processors-with-high-performance-and-high-reliability-：Support-real-time-processing-and-mission-critical-control-e-g-automotive-braking-system-powertrains" class="headerlink" title="Cortex-R series (Real-time processors with high performance and high reliability)：Support real-time processing and mission-critical control e.g. automotive braking system, powertrains."></a>Cortex-R series (Real-time processors with high performance and high reliability)：Support real-time processing and mission-critical control e.g. automotive braking system, powertrains.</h5><p>R系列（高性能可靠的实时处理器）：支持实时处理和任务关键控制，例如汽车制动，动力系统。</p>
<h5 id="Cortex-M-series-Microcontroller-：Cost-sensitive-solutions-for-deterministic-microcontroller-applications-e-g-smart-sensors"><a href="#Cortex-M-series-Microcontroller-：Cost-sensitive-solutions-for-deterministic-microcontroller-applications-e-g-smart-sensors" class="headerlink" title="Cortex-M series (Microcontroller)：Cost-sensitive solutions for deterministic microcontroller applications e.g. smart sensors"></a>Cortex-M series (Microcontroller)：Cost-sensitive solutions for deterministic microcontroller applications e.g. smart sensors</h5><p>M系列（微控制器）：针对确定性微控制器应用的低成本解决方案，例如智能传感器。</p>
<h3 id="ARM-Processors-vs-ARM-Architectures（ARM处理器和ARM架构）"><a href="#ARM-Processors-vs-ARM-Architectures（ARM处理器和ARM架构）" class="headerlink" title="ARM Processors vs. ARM Architectures（ARM处理器和ARM架构）"></a>ARM Processors vs. ARM Architectures（ARM处理器和ARM架构）</h3><p>ARM architecture(ARM架构)<br>• Describes the details of instruction set, programmer’s model, exception model, and memory map(描述指令集，程序员模型，异常模型和内容映射的详细信息)<br>• Documented in the Architecture Reference Manual（记录在架构参考手册之中）</p>
<p>ARM processor（ARM处理器）<br>• Developed using one of the ARM architectures（使用ARM结构之一开发）<br>• More implementation details, such as timing information（更多实现细节）<br>• Documented in processor’s Technical Reference Manual（记录在处理器的技术参考手册中）</p>
<h2 id="Cortex-M4-Processor-Memory-Map（Cortex-M4-处理器内存映射）"><a href="#Cortex-M4-Processor-Memory-Map（Cortex-M4-处理器内存映射）" class="headerlink" title="Cortex-M4 Processor Memory Map（Cortex-M4 处理器内存映射）"></a>Cortex-M4 Processor Memory Map（Cortex-M4 处理器内存映射）</h2><h3 id="Processor-Registers（处理器寄存器）"><a href="#Processor-Registers（处理器寄存器）" class="headerlink" title="Processor Registers（处理器寄存器）"></a>Processor Registers（处理器寄存器）</h3><h6 id="R0-–-R12-general-purpose-registers（通用寄存器）"><a href="#R0-–-R12-general-purpose-registers（通用寄存器）" class="headerlink" title="R0 – R12: general purpose registers（通用寄存器）"></a>R0 – R12: general purpose registers（通用寄存器）</h6><p>Low registers (R0 – R7) can be accessed by any instruction（可以被任何指令访问）</p>
<p>High registers (R8 – R12) can only be accessed by some instructions（只能被某些指令访问）</p>
<h6 id="R13-Stack-Pointer-SP-（栈指针）"><a href="#R13-Stack-Pointer-SP-（栈指针）" class="headerlink" title="R13: Stack Pointer (SP)（栈指针）"></a>R13: Stack Pointer (SP)（栈指针）</h6><p>Records the current address of the stack（记录栈当前的地址）<br>Used for saving the context of a program while switching between tasks（用于在任务切换时保存程序上下文）</p>
<h6 id="R14-Link-Register-LR-（链接寄存器）"><a href="#R14-Link-Register-LR-（链接寄存器）" class="headerlink" title="R14: Link Register (LR)（链接寄存器）"></a>R14: Link Register (LR)（链接寄存器）</h6><p>The LR is used to store the return address of a subroutine or a function call（LR用于·存储·1子程序或者·函数调用的返回地址）<br>The program counter (PC) will load the value from LR after a function is finished（函数执行完毕后，程序计数器会从LR加载值。）</p>
<h6 id="xPSR-combined-Program-Status-Register（组合程序状态寄存器）"><a href="#xPSR-combined-Program-Status-Register（组合程序状态寄存器）" class="headerlink" title="xPSR: combined Program Status Register（组合程序状态寄存器）"></a>xPSR: combined Program Status Register（组合程序状态寄存器）</h6><p>Provides information about program execution and ALU flags（提供程序执行和ALU标志的信息）</p>
<h2 id="Cortex-M4-Instruction-Set（Cortex-M4-指令集）"><a href="#Cortex-M4-Instruction-Set（Cortex-M4-指令集）" class="headerlink" title="Cortex-M4 Instruction Set（Cortex-M4 指令集）"></a>Cortex-M4 Instruction Set（Cortex-M4 指令集）</h2><h4 id="Instruction-Format（指令格式）"><a href="#Instruction-Format（指令格式）" class="headerlink" title="Instruction Format（指令格式）"></a>Instruction Format（指令格式）</h4><p><img src="C:\Users\wzx\AppData\Roaming\Typora\typora-user-images\image-20250602154324629.png" alt="image-20250602154324629"></p>
<h5 id="Labels（标签）："><a href="#Labels（标签）：" class="headerlink" title="Labels（标签）："></a>Labels（标签）：</h5><p>Place marker, marking the memory address of the current instruction（放置标记，标记当前的指令内存地址）<br>Used by branch instructions to implement if-then or goto（被分支指令用于实现if-then or goto）<br>Must be unique（必须唯一）</p>
<h5 id="Mnemonic（助记符）："><a href="#Mnemonic（助记符）：" class="headerlink" title="Mnemonic（助记符）："></a>Mnemonic（助记符）：</h5><p>The name of the instruction（指令的名称）<br>Operation to be performed by processor core（处理器核心执行的操作）</p>
<h5 id="Operands（操作数）："><a href="#Operands（操作数）：" class="headerlink" title="Operands（操作数）："></a>Operands（操作数）：</h5><h6 id="Operands"><a href="#Operands" class="headerlink" title="Operands"></a>Operands</h6><p>Registers（寄存器）<br>Constants (called immediate values)（常量（称为立即值））</p>
<h6 id="Number-of-operands-varies（操作数的数量不同）"><a href="#Number-of-operands-varies（操作数的数量不同）" class="headerlink" title="Number of operands varies（操作数的数量不同）"></a>Number of operands varies（操作数的数量不同）</h6><p>No operands（无操作数）: DSB<br>One operand（一个操作数）: BX LR<br>Two operands（两个操作数）: CMP R1, R2<br>Three operands（三个操作数）: ADD R1, R2, R3<br>Four operands（四个操作数）: MLA R1, R2, R3, R4</p>
<h6 id="Normally（通常情况）"><a href="#Normally（通常情况）" class="headerlink" title="Normally（通常情况）"></a>Normally（通常情况）</h6><p>operand1 is the destination register, and operand2 and operand3 are source operands.</p>
<p>（operand1 是目标寄存器，operand2 和 operand3 是源操作数。）</p>
<p>operand2 is usually a register, and the first source operand</p>
<p>（operand2通常是寄存器，第一个源操作数。）</p>
<p>operand3 may be a register, an immediate number, a register shifted to a constant number of bits, or a register plus an offset (used for memory access)</p>
<p>（operand3可能是寄存器，立即数，寄存器左移常数位数或寄存器加偏移量（用于内存访问））</p>
<h5 id="Comments（注释）"><a href="#Comments（注释）" class="headerlink" title="Comments（注释）"></a>Comments（注释）</h5><p>Everything after the semicolon (;) is a comment（分号（；）之后的内容都是注释。）</p>
<p>Explain programmers’ intentions or assumptions（用于解释意图或者假设）</p>
<p><img src="C:\Users\wzx\AppData\Roaming\Typora\typora-user-images\image-20250602162800706.png" alt="image-20250602162800706"></p>
<h3 id="ARM-Assembly-Language"><a href="#ARM-Assembly-Language" class="headerlink" title="ARM Assembly Language"></a>ARM Assembly Language</h3><h5 id="Memory-Access（内存访问）"><a href="#Memory-Access（内存访问）" class="headerlink" title="Memory Access（内存访问）"></a>Memory Access（内存访问）</h5><p>STM32F401 which is based on the ARM Cortex-M4 core, supports only little-endian<br>memory format.</p>
<p>(STM32F401 基于 ARM Cortex-M4 内核，仅支持小端模式内存格式。)</p>
<p>In little-endian format, the least significant byte (LSB) is stored at the lowest memory<br>address, and the most significant byte (MSB) is stored at the highest memory address.</p>
<p>(在小端模式内存格式中，最低有效字节（LSB）存储在最低的内存地址，而最高有效字节（MSB）存储在最高的内存地址。)</p>
<h5 id="Pre-index（前索引）"><a href="#Pre-index（前索引）" class="headerlink" title="Pre-index（前索引）"></a>Pre-index（前索引）</h5><p>前索引是指在执行内存访问（加载或存储）之前，先计算目标地址，并将计算后的新地址更新到基址寄存器中，然后使用这个新地址进行内存访问。</p>
<p><img src="C:\Users\wzx\AppData\Roaming\Typora\typora-user-images\image-20250602203015785.png" alt="image-20250602203015785"></p>
<h5 id="Post-index（后索引）"><a href="#Post-index（后索引）" class="headerlink" title="Post-index（后索引）"></a>Post-index（后索引）</h5><p>后索引是指先使用基址寄存器中的当前值作为目标地址执行内存访问，然后在访问完成后，将基址寄存器更新为 Rn + offset。</p>
<p><img src="C:\Users\wzx\AppData\Roaming\Typora\typora-user-images\image-20250602203136317.png" alt="image-20250602203136317"></p>
<h4 id="Arithmetic-Addition（算数：加法）"><a href="#Arithmetic-Addition（算数：加法）" class="headerlink" title="Arithmetic: Addition（算数：加法）"></a>Arithmetic: Addition（算数：加法）</h4><p>64-bit addition with ADDS and ADC（64 位加法使用 ADDS 和 ADC）</p>
<h4 id="Arithmetic-Subtraction（算数：减法）"><a href="#Arithmetic-Subtraction（算数：减法）" class="headerlink" title="Arithmetic: Subtraction（算数：减法）"></a>Arithmetic: Subtraction（算数：减法）</h4><p>96-bit subtraction with SUBS, SBCS and SBC（96 位减法使用 SUBS、SBCS 和 SBC）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/02/mssd/" data-id="cmbf3hf4i0000gwtl5sb91oum" data-title="Application-specific computer systemmsd" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/msd/" rel="tag">msd</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/05/28/Marketing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Marketing</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/msd/" rel="tag">msd</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/msd/" style="font-size: 10px;">msd</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/02/mssd/">Application-specific computer systemmsd</a>
          </li>
        
          <li>
            <a href="/2025/05/28/Marketing/">Marketing</a>
          </li>
        
          <li>
            <a href="/2025/05/28/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/">新的开始</a>
          </li>
        
          <li>
            <a href="/2025/05/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 王子轩<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>